<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/title"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:text=""
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/name"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text=""
            android:textSize="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/party"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:id="@+id/obama_vote"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:id="@+id/romney_vote"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text=""
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>