<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs160.joleary.catnip.DisplayRepsActivity"
    tools:showIn="@layout/activity_display_reps"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Representatives"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:id="@+id/actionbar"
        android:textColor="#FFFFFF"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/rep_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp" ></ListView>
</LinearLayout>
